<!DOCTYPE html>

<html>




<style>

input[type=text], select {

  width: 100%;

  padding: 12px 20px;

  margin: 8px 0;

  display: inline-block;

  border: 1px solid #ccc;

  border-radius: 4px;

  box-sizing: border-box;

}




input[type=number], select {

  width: 100%;

  padding: 12px 20px;

  margin: 8px 0;

  display: inline-block;

  border: 1px solid #ccc;

  border-radius: 4px;

  box-sizing: border-box;

}




input[type=date], select {

  width: 100%;

  padding: 12px 20px;

  margin: 8px 0;

  display: inline-block;

  border: 1px solid #ccc;

  border-radius: 4px;

  box-sizing: border-box;

}




input[type=submit] {

  width: 40%;

  background-color: #4CAF50;

  color: white;

  padding: 14px 20px;

  margin: 8px 0;

  border: none;

  border-radius: 4px;

  cursor: pointer;

  margin-right: 16px

}




input[type=submit]:hover {

  background-color: #45a049;

}




div {

  border-radius: 5px;

  background-color: #f2f2f2;

  padding: 20px;

}





input[type=reset] {

  width: 40%;

  background-color: #ff0000;

  color: white;

  padding: 14px 20px;

  margin: 8px 0;

  border: none;

  border-radius: 4px;

  cursor: pointer;

}




input[type=reset]:hover {

  background-color: #f83131;

}

</style>




<body>

<form action="Register.html" method="get">

<center>

<h1><i>Booking Details</i></h1>




  <label for="starting">Starting Place:</label>

  <input type="text" placeholder="From" class="input bbg-lights">




  <label for="end">Ending Place:</label>

  <input type="text" placeholder="To" class="input bbg-lights"><br><br>





<label for="Tkt">No of adults: </label>

<input type="number" class="text-dark person" placeholder="Adults"><br><br>

<label for="Tr">No of childrens </label>

  <input type="number" class="text-dark person" placeholder="Children"><br><br>

 




 <label for="date">Date of Journey: </label>

  <input type="date" id="date" name="date"><br><br>






  <label class="text-white travel">Travel Classes</label>

  <select class="bg-dark text-white travel2">

      <option></option>

      <option>First Class/1A</option>

      <option>AC 2tier/2A</option>

      <option>AC 3tier/3A</option>

      <option>Executive class chair car/Economy Class</option>

      <option>AC Chair Car</option>

      <option>Sleeper Class</option>

      <option>Second Class</option>

      <option>General</option>

  </select>




  <input type="submit" value="check Availability"> &nbsp;

  <input type="reset" value="Cancel">

</center>

</form>

</body>

</html>